{
  "include": [
    "backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "backend/.venv"
  ],
  "venvPath": "backend",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "backend",
        "backend/app",
        "backend/tests/fixtures/Static_repo"
      ]
    }
  ]
}
